REACT_APP_identityPoolID = us-east-1:c747123e-aa75-43eb-81e5-10e2db013e4e
REACT_APP_region = us-east-1
REACT_APP_userPoolID = us-east-1_4JkfsIkDK
REACT_APP_userPoolWebClientId = 14nd5lj3d9col9o7mmvilq16e8
REACT_APP_Bucket_name = image-store115601-dev

AWS_AccessKey = AKIAVTRHDUV7SEJ34FFL

AWS_SecretAccessKey = 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

